<html><head><meta charset="utf-8"/><title>Relatório de Testes</title><style type="text/css">:root {
  --text-primary: #111;
  --text-secondary: #4f4f4f;
  --success: #006633;
  --success-bright: #80ffbf;
  --danger: #cc071e;
  --danger-bright: #fbdfe0;
  --warning: #995c00;
  --warning-bright: #ffeea8;
  --panel: #eee;
  --border: #949494;
  --disabled: #6b6b6b;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: var(--text-primary);
}
body {
  padding: 2rem 1rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

#metadata-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.additional-information-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--text-secondary);
}

/** SUMMARY */
#summary {
  color: var(--text-primary);
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 0.5rem;
  background: var(--panel);
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 1rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: var(--success);
  border-left: 0.4rem solid var(--success);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: var(--danger);
  border-left: 0.4rem solid var(--danger);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-pending {
  color: var(--warning);
  border-left: 0.4rem solid var(--warning);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-empty {
  color: var(--disabled);
  border-left: 0.4rem solid var(--disabled);
  margin-bottom: 0.15rem;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: var(--success-bright);
  color: var(--success);
}
.test-result.failed {
  background-color: var(--danger-bright);
  color: var(--danger);
}
.test-result.pending {
  background-color: var(--warning-bright);
  color: var(--warning);
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.85rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed var(--danger);
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 1rem;
}
.suite-info {
  padding: 1rem;
  background-color: var(--panel);
  color: var(--text-secondary);
  border: 0.15rem solid;
  border-color: var(--panel);
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  border-color: var(--border);
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 1rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.85rem;
}
.suite-info .suite-time.warn {
  background-color: var(--danger);
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 1rem;
  transform: rotate(180deg) translateY(0.15rem);
}
.suite-container[open] .suite-info:before {
  transform: rotate(0deg) translateY(0.15rem);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: var(--panel);
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: var(--text-secondary);
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: var(--danger-bright);
  color: var(--danger);
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><main class="jesthtml-content"><header><h1 id="title">Relatório de Testes</h1></header><section id="metadata-container"><div id="timestamp">Started: 2025-05-29 21:17:49</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (9)</div><div class="summary-passed ">3 passed</div><div class="summary-failed ">6 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (30)</div><div class="summary-passed ">20 passed</div><div class="summary-failed ">10 failed</div><div class="summary-pending  summary-empty">0 pending</div></div></div></section><details id="suite-1" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\teste\CategoriaDao.test.js</div><div class="suite-time">0.472s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">CT-007 &gt; inserirCategoria</div><div class="test-title">Deve retornar novo id</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">CT-019 &gt; listarCategorias</div><div class="test-title">Deve retornar array de CategoriaModel</div><div class="test-status">failed</div><div class="test-duration">0.001s</div></div><div class="failureMessages"> <pre class="failureMsg">TypeError: dadosEncontrados.map is not a function
    at CategoriaDao.map [as listarCategorias] (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\dao\CategoriaDao.js:9:33)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at Object.&lt;anonymous&gt; (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\teste\CategoriaDao.test.js:48:28)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">CT-019 &gt; buscarPorTitulo</div><div class="test-title">Deve retornar um objeto CategoriaModel</div><div class="test-status">failed</div><div class="test-duration">0.001s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: expect(received).toBeInstanceOf(expected)

Expected constructor: CategoriaModel

Received value has no prototype
Received value: null
    at Object.toBeInstanceOf (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\teste\CategoriaDao.test.js:60:31)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)</pre></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CT-019 &gt; buscarPorTitulo</div><div class="test-title">Deve retornar null</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">CT-005 &gt; editarCategoria</div><div class="test-title">Deve retornar true</div><div class="test-status">failed</div><div class="test-duration">0.002s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: expect(received).toEqual(expected) // deep equality

Expected: true
Received: false
    at Object.toEqual (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\teste\CategoriaDao.test.js:100:31)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)</pre></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CT-005 &gt; editarCategoria</div><div class="test-title">Deve retornar false</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></details><details id="suite-2" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\teste\CategoriaService.test.js</div><div class="suite-time">0.129s</div></summary><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename">CT-007 &gt; criarCategoria</div><div class="test-title">Deve retornar instancia de CategoriaModel com novo id e titulo</div><div class="test-status">failed</div><div class="test-duration"> </div></div><div class="failureMessages"> <pre class="failureMsg">TypeError: dao.buscaTodasCategorias is not a function
    at CategoriaService.buscaTodasCategorias [as criarCategoria] (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\service\CategoriaService.js:16:38)
    at Object.criarCategoria (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\teste\CategoriaService.test.js:32:45)
    at Promise.then.completed (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\utils.js:298:28)
    at new Promise (&lt;anonymous&gt;)
    at callAsyncCircusFn (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\utils.js:231:10)
    at _callCircusTest (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\run.js:316:40)
    at _runTest (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\run.js:252:3)
    at _runTestsForDescribeBlock (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\run.js:126:9)
    at _runTestsForDescribeBlock (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\run.js:121:9)
    at _runTestsForDescribeBlock (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\run.js:121:9)
    at run (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\run.js:71:3)
    at runAndTransformResultsToJestFormat (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)
    at jestAdapter (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)
    at runTestInternal (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-runner\build\runTest.js:367:16)
    at runTest (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-runner\build\runTest.js:444:34)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">CT-007 &gt; criarCategoria</div><div class="test-title">Deve retornar erro: Já existe uma categoria com esse nome</div><div class="test-status">failed</div><div class="test-duration">0.005s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: expect(received).rejects.toThrow(expected)

Expected substring: "Já existe uma categoria com esse nome."
Received message:   "dao.buscaTodasCategorias is not a function"

      14 |
      15 |         const dao = new CategoriaDao();
    &gt; 16 |         const categorias = await dao.buscaTodasCategorias();
         |                                      ^
      17 |
      18 |         if (categorias.some(cat =&gt; cat.titulo.toLowerCase() === titulo.trim().toLowerCase())) {
      19 |             throw new Error('Já existe uma categoria com esse nome.');

      at CategoriaService.buscaTodasCategorias [as criarCategoria] (service/CategoriaService.js:16:38)
      at Object.criarCategoria (teste/CategoriaService.test.js:39:34)
    at Object.toThrow (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\expect\build\index.js:218:22)
    at Object.toThrow (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\teste\CategoriaService.test.js:39:67)
    at Promise.then.completed (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\utils.js:298:28)
    at new Promise (&lt;anonymous&gt;)
    at callAsyncCircusFn (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\utils.js:231:10)
    at _callCircusTest (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\run.js:316:40)
    at _runTest (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\run.js:252:3)
    at _runTestsForDescribeBlock (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\run.js:126:9)
    at _runTestsForDescribeBlock (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\run.js:121:9)
    at _runTestsForDescribeBlock (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\run.js:121:9)
    at run (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\run.js:71:3)
    at runAndTransformResultsToJestFormat (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)
    at jestAdapter (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)
    at runTestInternal (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-runner\build\runTest.js:367:16)
    at runTest (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-runner\build\runTest.js:444:34)</pre></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CT-007 &gt; criarCategoria</div><div class="test-title">Deve retornar erro: Título da categoria não pode ser vazio</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">CT-019 &gt; listarCategorias</div><div class="test-title">Deve retornar Array com dados simulados</div><div class="test-status">failed</div><div class="test-duration">0.001s</div></div><div class="failureMessages"> <pre class="failureMsg">TypeError: function is not iterable (cannot read property Symbol(Symbol.iterator))
    at CategoriaDao.listarCategorias (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\dao\CategoriaDao.js:7:33)
    at CategoriaService.listarCategorias (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\service\CategoriaService.js:7:16)
    at Object.&lt;anonymous&gt; (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\teste\CategoriaService.test.js:58:31)</pre></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CT-019 &gt; listarCategorias</div><div class="test-title">Deve retornar array vazia</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">CT-005 &gt; editarCategoria</div><div class="test-title">Deve retornar true</div><div class="test-status">failed</div><div class="test-duration">0.001s</div></div><div class="failureMessages"> <pre class="failureMsg">TypeError: dao.buscaTodasCategorias is not a function
    at CategoriaService.buscaTodasCategorias [as editarCategoria] (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\service\CategoriaService.js:35:38)
    at Object.editarCategoria (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\teste\CategoriaService.test.js:105:45)
    at Promise.then.completed (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\utils.js:298:28)
    at new Promise (&lt;anonymous&gt;)
    at callAsyncCircusFn (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\utils.js:231:10)
    at _callCircusTest (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\run.js:316:40)
    at _runTest (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\run.js:252:3)
    at _runTestsForDescribeBlock (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\run.js:126:9)
    at _runTestsForDescribeBlock (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\run.js:121:9)
    at _runTestsForDescribeBlock (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\run.js:121:9)
    at run (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\run.js:71:3)
    at runAndTransformResultsToJestFormat (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)
    at jestAdapter (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)
    at runTestInternal (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-runner\build\runTest.js:367:16)
    at runTest (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-runner\build\runTest.js:444:34)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">CT-005 &gt; editarCategoria</div><div class="test-title">Deve retornar Nome de categoria não foi alterado!</div><div class="test-status">failed</div><div class="test-duration">0.003s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: expect(received).rejects.toThrow(expected)

Expected substring: "Nome de categoria não foi alterado"
Received message:   "dao.buscaTodasCategorias is not a function"

      33 |
      34 |         const dao = new CategoriaDao();
    &gt; 35 |         const categorias = await dao.buscaTodasCategorias();
         |                                      ^
      36 |
      37 |         if (categorias.some(cat =&gt; cat.titulo.toLowerCase() === novoTitulo.trim().toLowerCase() &amp;&amp; cat.codigo !== codigo)) {
      38 |             throw new Error('Já existe uma categoria com esse nome.');

      at CategoriaService.buscaTodasCategorias [as editarCategoria] (service/CategoriaService.js:35:38)
      at Object.editarCategoria (teste/CategoriaService.test.js:110:34)
    at Object.toThrow (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\expect\build\index.js:218:22)
    at Object.toThrow (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\teste\CategoriaService.test.js:110:71)
    at Promise.then.completed (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\utils.js:298:28)
    at new Promise (&lt;anonymous&gt;)
    at callAsyncCircusFn (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\utils.js:231:10)
    at _callCircusTest (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\run.js:316:40)
    at _runTest (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\run.js:252:3)
    at _runTestsForDescribeBlock (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\run.js:126:9)
    at _runTestsForDescribeBlock (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\run.js:121:9)
    at _runTestsForDescribeBlock (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\run.js:121:9)
    at run (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\run.js:71:3)
    at runAndTransformResultsToJestFormat (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)
    at jestAdapter (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)
    at runTestInternal (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-runner\build\runTest.js:367:16)
    at runTest (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\node_modules\jest-runner\build\runTest.js:444:34)</pre></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CT-005 &gt; editarCategoria</div><div class="test-title">Deve retornar Título da categoria não pode ser vazio!</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div></div></details><details id="suite-3" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\teste\AdministradorService.test.js</div><div class="suite-time">0.071s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">AdministradorService</div><div class="test-title">Deve retornar lista de AdministradorModel</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">AdministradorService</div><div class="test-title">Deve cadastrar administrador com dados obrigatórios</div><div class="test-status">failed</div><div class="test-duration">0.001s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: expect(received).toBeInstanceOf(expected)

Expected constructor: AdministradorModel

Received value has no prototype
Received value: false
    at Object.toBeInstanceOf (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\teste\AdministradorService.test.js:54:27)</pre></div></div></div></details><details id="suite-4" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\teste\ClienteService.test.js</div><div class="suite-time">0.066s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">ClienteService</div><div class="test-title">Deve cadastrar cliente com nome, email e senha</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">ClienteService</div><div class="test-title">Deve cadastrar cliente com todos os campos obrigatórios</div><div class="test-status">failed</div><div class="test-duration"> </div></div><div class="failureMessages"> <pre class="failureMsg">Error: expect(received).toBe(expected) // Object.is equality

Expected: 25
Received: undefined
    at Object.toBe (C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\teste\ClienteService.test.js:59:31)</pre></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ClienteService</div><div class="test-title">Não deve cadastrar cliente sem campos obrigatórios</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ClienteService</div><div class="test-title">Não deve cadastrar cliente com email já cadastrado</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></details><details id="suite-5" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\teste\AvaliacaoService.test.js</div><div class="suite-time">0s</div></summary><div class="suite-tests"/></details><details id="suite-6" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\teste\ExercicioService.test.js</div><div class="suite-time">0.067s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">ExercicioService</div><div class="test-title">Deve cadastrar exercício com todos os campos obrigatórios</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ExercicioService</div><div class="test-title">Não deve cadastrar exercício sem campos obrigatórios</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ExercicioService</div><div class="test-title">Não deve cadastrar exercício duplicado</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ExercicioService</div><div class="test-title">Não deve cadastrar exercício se não for administrador</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></details><details id="suite-7" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\teste\database.test.js</div><div class="suite-time">0.093s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">CT-020 &gt; conectarBD</div><div class="test-title">deve retornar a conexão simulada</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></details><details id="suite-8" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\teste\ComentarioService.test.js</div><div class="suite-time">0.206s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">ComentarioService &gt; criarComentario</div><div class="test-title">deve lançar erro se cliente não estiver autenticado</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ComentarioService &gt; criarComentario</div><div class="test-title">deve lançar erro se treino não for informado</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ComentarioService &gt; criarComentario</div><div class="test-title">deve lançar erro se texto for vazio</div><div class="test-status">passed</div><div class="test-duration"> </div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ComentarioService &gt; criarComentario</div><div class="test-title">deve criar comentário com dados válidos</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ComentarioService &gt; listarComentariosPorTreino</div><div class="test-title">deve retornar lista de comentários do DAO</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></details><details id="suite-9" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\Miguel Dufloth\OneDrive - Católica SC\Documentos\Server-side\FitTrack\teste\CategoriaExercicioService.test.js</div><div class="suite-time">0s</div></summary><div class="suite-tests"/></details></main></body></html>